
[1mFrom:[0m /home/bodik/Svitlo/Repository/app/controllers/sessions_controller.rb @ line 9 SessionsController#create:

     [1;34m5[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m6[0m: 
     [1;34m7[0m:   user = [1;34;4mUser[0m.authenticate(params[[33m:email[0m], params[[33m:password[0m])
     [1;34m8[0m:   admin=[1;34;4mAdmin[0m.authenticate(params[[33m:email[0m], params[[33m:password[0m])
 =>  [1;34m9[0m:   binding.pry
    [1;34m10[0m:   [32mif[0m user
    [1;34m11[0m:     session[[33m:user_id[0m] = user.id
    [1;34m12[0m:     redirect_to user, [33m:notice[0m => [31m[1;31m"[0m[31mLogged in like a user![1;31m"[0m[31m[0m
    [1;34m13[0m:   [32melsif[0m admin
    [1;34m14[0m:     [32mif[0m admin.is_Super?
    [1;34m15[0m:        session[[33m:admin_id[0m] = admin.id
    [1;34m16[0m:        redirect_to admins_url, [33m:notice[0m => [31m[1;31m"[0m[31mLogged in like a Super admin![1;31m"[0m[31m[0m
    [1;34m17[0m:     [32melse[0m  
    [1;34m18[0m:        session[[33m:admin_id[0m] = admin.id
    [1;34m19[0m:        redirect_to users_url, [33m:notice[0m => [31m[1;31m"[0m[31mLogged in like a Just admin![1;31m"[0m[31m[0m
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m: 
    [1;34m22[0m:   [32melse[0m
    [1;34m23[0m:     flash.now.alert = [31m[1;31m"[0m[31mInvalid email or password[1;31m"[0m[31m[0m
    [1;34m24[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: [32mend[0m

